[server]
# Ip/Domain of SnakeSocks server. ipv6 and AAAA is ok.
ip=sk.example.com

# Port of SnakeSocks server
port=8080

# Passpharse which provided to module
passphrase=p@ssw0rd
[socks5]
# Which ip should I listen on. ipv6 and AAAA is ok.
ip=127.0.0.1

#Which local port should I listen on
port=10802
[core]
# Which module to load
module=/etc/snakesocks/modules/libsimple_encrypt.so

# debugLevel: 0 = None(Only Fatal Error), 1 = Usual(Connection monitor), 2 = Debug(Print useful debug messages), 
#     3 = Advanced(Print all dataPacks' length), 4 = Full(Print all data and everything I can provide)
debugLevel=1
